server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para el manejo de rutas en SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para archivos estáticos
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuración para la API
    location /graduados/api {
        proxy_pass http://graduados-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración para Socket.IO
    location /graduados/socket.io {
        proxy_pass http://graduados-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 